<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicomatic/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicomatic/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicomatic/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicomatic/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicomatic/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicomatic/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicomatic/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicomatic/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://example.com/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>M Shehryar Ahmed</title>
    <style>
        body{
            height: 100vh;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .parent{
            background-color: rgb(247, 247, 252,0.4);
            border-radius: 0rem 1rem;
        }
        .name{
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(32, 54, 54);
        }
        .sub{
            font-size: large;
            font-weight: bold;
            color: rgba(46, 48, 43, 0.884);
            
        }
        .welcome{
            font-size: large;
            font-weight: bold;
            color: rgba(20, 17, 17, 0.76);
        }
        .dp{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 10px;
        }
        .download{
            margin: 20px;
        }
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #fcfcfd94;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #1d1e20;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }
        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <marquee>The website is under development &#128296; - You can still checkout Muhammad Shehryar Ahmed's resume in the meantime &#8987;</marquee>
        <img class="dp animate__animated animate__flip" src="shehryar.jpeg">
        <div class="parent animate__animated animate__flip">
            <div class="welcome animate__animated animate__rotateInDownRight">Welcome to,</div>
            <div class="name animate__animated animate__flip">Muhammad Shehryar Ahmed's</div> 
            <div class="sub animate__animated animate__rotateInUpLeft">Personal Portfolio</div>
        </div>
        <div class="download">
            <a href="mShehryar - Resume.pdf" download>
                <button class="button-30" role="button">Download Resume</button>
            </a>
        </div>
    </div>
</body>
</html>
